.btn
  @include myTransition
  display: inline-block
  /* Делаю через width, height, а не через padding, т.к. по макету все прямоугольные кнопки одинаковые по размеру */
  width: 229px
  height: 51px
  font-size: 14px
  line-height: 51px
  font-weight: 700
  letter-spacing: 0.01em
  color: $accent
  text-align: center
  vertical-align: middle
  text-transform: uppercase
  text-decoration: none

  background-color: #fff
  box-shadow: 0px 0px 35px 0px rgba($shadow-color,0.34)
  border-radius: 22.0px
  outline: none
  border: none
  cursor: pointer
  &:hover,
  &:focus
    outline: none
    border: none
  &:hover
    color: #fff
    text-decoration: none
    background-color: $accent
  &:focus
    box-shadow: 0px 0px 35px 0px rgba($shadow-color,1)

  &--cta
    text-transform: lowercase
    font-family: $xfont-myriad
    font-weight: 400

  &--round
    @include flex-center
    @include myTransition
    padding: 0
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #fff
    box-shadow: 0px 0px 65px 0px $shadow-color
    .fa
      @include myTransition
      color: rgba(#000,0.8)
      font-size: 19px
      font-weight: 600

    &:hover,
    &:focus
      background-color: #fff
    &:hover
      box-shadow: 0px 0px 75px 0px $shadow-color--hover
      .fa
        color: rgba($accent,0.8)
    &:focus
      box-shadow: 0px 0px 75px 10px $shadow-color--hover
