.cool-stuff
  background-color: #fff
  background-image: url(../img/icon-snowflake-1.svg),url(../img/icon-snowflake-2.svg)
  background-repeat: no-repeat
  background-position: 46px -90px, 110% 115%
  background-size: 674px 674px, 788px 788px

  &__item
    position: relative
    padding:
      top: 162px
      bottom: 119px
    &:last-of-type
      padding:
        top: 0
        bottom: 165px

      .cool-stuff__content
        padding:
          top: 234px
          left: 182px

  &__content
    padding-top: 222px

  &__img
    width: 449px
    height: 677px
    margin: 0 auto
    z-index: 10

  .title2
    margin-bottom: 30px

  @include media-lg
    &__item
      &:last-of-type
        .cool-stuff__content
          padding:
            left: 0

  @include media-md
    background-size: 400px 400px, 450px 450px
    &__item
      padding:
        top: 100px
        bottom: 80px
      &:last-of-type
        padding:
          bottom: 80px
        .cool-stuff__content
          padding:
            top: 80px
    &__content
      padding-top: 80px
    &__img
      width: 300px
      height: auto
      img
        width: 100%
        height: auto

  @include media-sm
    &__item
      padding:
        top: 80px
        bottom: 10px
      &:last-of-type
        .cool-stuff__content
          padding:
            top: 20px
    &__content
      padding-top: 20px
    &__img
      width: 250px
    .title2
      font-size: 36px
      text-align: center
    .text
      font-size: 14px
