.cta
  padding:
    top: 128px
    bottom: 35px
  background-color: #fff

  .title2
    margin-bottom: 88px
  .title__desc
    margin-bottom: 18px

  @include media-sm
    padding:
      top: 80px
      bottom: 50px

    .title2
      margin-bottom: 60px
      font-size: 30px
    .title__desc
      margin-bottom: 18px
      font-size: 14px
