.features
  padding:
    top: 106px
    bottom: 125px
  background-color: #fff

  .section-title
    margin-bottom: 97px
    .title__desc
      margin-bottom: 16px

  &__icon
    height: 47px
    margin-bottom: 37px
    img
      width: auto
      height: 100%
  .title3
    margin-bottom: 33px
  .title__desc--title3
    width: 230px

  .btn-wrap
    margin-top: 92px

  @include media-sm
