.header
  height: 1420px
  background: #fff url('../img/bg-header.jpg') no-repeat 50% 100%
  .btn--hamburger,
  .btn--search
    margin-top: 57px

  .site-title
    margin:
      top: 164px
      bottom: 86px
    .title1
      margin-bottom: 22px

  @include media-sm
