.logo
  position: relative
  display: block
  height: 207px
  background-color: transparent
  &__circle
    @include myTransition
    position: absolute
    top: -207px
    left: 50%
    width: 414px
    height: 414px
    border-radius: 50%
    background-color: #fff
    box-shadow: 0px 0px 65px 0px rgba($shadow-color,0.55)
    transform: translateX(-50%)
  &__content
    position: absolute
    top: 65px
    width: 100%
  &__title
    margin-bottom: 16px
    font-size: 48px
    line-height: 18px
    letter-spacing: 0.01em
    font-weight: 600
    color: $accent
    text-transform: uppercase
  &__desc
    opacity: 0.14
    font-size: 18px
    line-height: 18px
    font-weight: 700
    letter-spacing: 0.01em
    text-transform: uppercase

  @include media-sm
    height: 150px
    &__circle
      top: -150px
      width: 300px
      height: 300px
    &__content
      top: 45px
    &__title
      font-size: 40px
    &__desc
      font-size: 16px
  @include media-xs
    height: 125px
    &__circle
      top: -125px
      width: 250px
      height: 250px
    &__content
      top: 25px
    &__title
      font-size: 35px
    &__desc
      font-size: 12px

.logo[href]
  cursor: pointer
  &:hover,
  &:focus
    .logo__content
      box-shadow: 0px 0px 75px 0px $shadow-color--hover

