.reviews
  background-color: #f7f8fb

  &__img
    background: #f7f8fb url('../img/bg-reviews.jpg') no-repeat center bottom
  &__content
    padding:
      top: 205px
      bottom: 103px
      left: 75px
  .title3
    margin-bottom: 31px
    font-size: 48px
    font-weight: 600
  .text
    margin-bottom: 69px
  &__author
    display: block
    font-size: 16px
    line-height: 18px
    letter-spacing: 0.01em
    color: #000
    font-style: normal
  &__position
    font-style: normal
    opacity: 0.25
    font-size: 16px
    line-height: 36px
    font-weight: 600
    letter-spacing: 0.01em
    color: #4b5863

  @include media-sm
    &__img
      display: none
    &__content
      padding:
        top: 80px
        bottom: 80px
        left: 10px
    .title3
      margin-bottom: 31px
      font-size: 30px
      text-align: center
    .text
      margin-bottom: 40px
    &__author
      font-size: 14px
    &__position
      font-size: 14px

